<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="AQ_overview_map" version="2.10.1-Pisa">
  <title>AQ_overview_map</title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>153628.63630847271997482</xmin>
      <ymin>40525.83019916401826777</ymin>
      <xmax>405628.63656551262829453</xmax>
      <ymax>329963.58049439021851867</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=36 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3120</srsid>
        <srid>32636</srid>
        <authid>EPSG:32636</authid>
        <description>WGS 84 / UTM zone 36N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="DES_ProtectedAreas_ECP20150325103539769"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="FRE_RiversDetailed_ECP20150325101421794"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="SCH_CPFProposed_TLW20150325101800488"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="INF_MajorRoads_TLW20150325110040377"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="DES_StateBoundaries_TLW20150325110307863"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:21096" srcDatumTransform="-1" destDatumTransform="-1" layerid="Albertine_Fisheries_District20150324101547916"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="DES_ProtectedAreas_ECP20150325102421013"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="FRE_LakeAlbert_ERA20150325101033006"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:21096" srcDatumTransform="-1" destDatumTransform="-1" layerid="Albertine_Wetlands_Monitoring_sites20150324101353084"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:21096" srcDatumTransform="-1" destDatumTransform="-1" layerid="Albertine_Wetlands_Monitoring_sites20150324102557041"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:21096" srcDatumTransform="-1" destDatumTransform="-1" layerid="Lakes_WRI_200820150325102659654"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:21096" srcDatumTransform="-1" destDatumTransform="-1" layerid="agemp_studyarea_final20150324111046243"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Landing_Sites20150324103202803"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="FRE_Watershed_ECP20150325101554745"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:21096" srcDatumTransform="-1" destDatumTransform="-1" layerid="Albertine_Wetlands_Monitoring_sites20150324101446421"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="INF_MajorRoads_TLW20150325101352778"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:21096" srcDatumTransform="-1" destDatumTransform="-1" layerid="Albertine_Wetlands_Monitoring_sites20150324101552623"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:21096" srcDatumTransform="-1" destDatumTransform="-1" layerid="Albertine_Fisheries_District20150324102557008"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="DES_StateBoundaries_TLW20150325101448648"/>
      <layer_coordinate_transform destAuthId="EPSG:32636" srcAuthId="EPSG:32636" srcDatumTransform="-1" destDatumTransform="-1" layerid="FRE_RiverCategories_AEC20150325101943627"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <visibility-presets/>
  <layer-tree-canvas>
    <custom-order enabled="0"/>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true"/>
  <Composer title="Overview" visible="1">
    <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="1" generateWorldFile="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
          <effect enabled="0" type="effectStack">
            <effect type="dropShadow">
              <prop k="blend_mode" v="13"/>
              <prop k="blur_level" v="10"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="draw_mode" v="2"/>
              <prop k="enabled" v="0"/>
              <prop k="offset_angle" v="135"/>
              <prop k="offset_distance" v="2"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="offset_unit_scale" v="0,0"/>
              <prop k="transparency" v="0"/>
            </effect>
            <effect type="outerGlow">
              <prop k="blend_mode" v="0"/>
              <prop k="blur_level" v="3"/>
              <prop k="color_type" v="0"/>
              <prop k="draw_mode" v="2"/>
              <prop k="enabled" v="0"/>
              <prop k="single_color" v="255,255,255,255"/>
              <prop k="spread" v="2"/>
              <prop k="spread_unit" v="MM"/>
              <prop k="spread_unit_scale" v="0,0"/>
              <prop k="transparency" v="0.5"/>
            </effect>
            <effect type="drawSource">
              <prop k="blend_mode" v="0"/>
              <prop k="draw_mode" v="2"/>
              <prop k="enabled" v="1"/>
              <prop k="transparency" v="0"/>
            </effect>
            <effect type="innerShadow">
              <prop k="blend_mode" v="13"/>
              <prop k="blur_level" v="10"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="draw_mode" v="2"/>
              <prop k="enabled" v="0"/>
              <prop k="offset_angle" v="135"/>
              <prop k="offset_distance" v="2"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="offset_unit_scale" v="0,0"/>
              <prop k="transparency" v="0"/>
            </effect>
            <effect type="innerGlow">
              <prop k="blend_mode" v="0"/>
              <prop k="blur_level" v="3"/>
              <prop k="color_type" v="0"/>
              <prop k="draw_mode" v="2"/>
              <prop k="enabled" v="0"/>
              <prop k="single_color" v="255,255,255,255"/>
              <prop k="spread" v="2"/>
              <prop k="spread_unit" v="MM"/>
              <prop k="spread_unit_scale" v="0,0"/>
              <prop k="transparency" v="0.5"/>
            </effect>
          </effect>
        </layer>
      </symbol>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="North" htmlState="0" halign="4">
        <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="123" blue="123" green="123"/>
        <ComposerItem pagey="182.241" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="143.6" y="182.241" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="112.35" outlineWidth="0.3" excludeFromExports="0" uuid="{d0d96ec8-664f-4862-a838-664a3d9b263f}" height="19.7739" itemRotation="0" frame="false" pagex="143.6">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="South" htmlState="0" halign="4">
        <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="123" blue="123" green="123"/>
        <ComposerItem pagey="182.241" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.6311" y="182.241" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="112.8" outlineWidth="0.3" excludeFromExports="0" uuid="{655c1af7-7b91-4842-8f0b-88aa5d4392cd}" height="19.7739" itemRotation="0" frame="false" pagex="17.6311">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar lineCapStyle="square" style="Line Ticks Middle" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="1" segmentMillimeters="22.2222" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="50000" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="1" unitLabel="km">
        <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="44.2886" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.6311" y="44.2886" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.5722" outlineWidth="0.3" excludeFromExports="0" uuid="{d0d107dc-7e2f-4fda-994b-2cad456d5434}" height="20" itemRotation="0" frame="false" pagex="17.6311">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerScaleBar lineCapStyle="square" style="Line Ticks Middle" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="1" segmentMillimeters="22.2222" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="50000" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="1" unitLabel="km">
        <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="157.432" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="219.378" y="157.432" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.5722" outlineWidth="0.3" excludeFromExports="0" uuid="{8eb6482b-21f9-4752-b54c-898b9ffc7fab}" height="20" itemRotation="0" frame="false" pagex="219.378">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Aquatic study area" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,26,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="10.2855" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.6311" y="10.2855" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="88.7154" outlineWidth="0.3" excludeFromExports="0" uuid="{48daa9e1-3dad-4f7b-9236-aa541b07f9e2}" height="17.1018" itemRotation="0" frame="false" pagex="17.6311">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLegend symbolWidth="6" title="Legend" boxSpace="2" splitLayer="0" equalColumnWidth="1" map="1" titleAlignment="1" symbolHeight="2" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="40" columnCount="2">
        <styles>
          <style name="title">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group">
            <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" marginLeft="2" name="symbolLabel">
            <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-layer expanded="1" checked="Qt::Checked" id="Albertine_Wetlands_Monitoring_sites20150324102557041" name="Albertine_Wetlands_Monitoring_sites">
            <customproperties>
              <property key="legend/title-label" value="Monitoring sites"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" checked="Qt::Checked" id="Landing_Sites20150324103202803" name="Landing_Sites">
            <customproperties>
              <property key="legend/title-label" value="Fish landing sites"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" checked="Qt::Checked" id="DES_ProtectedAreas_ECP20150325103539769" name="DES_ProtectedAreas_ECP">
            <customproperties>
              <property key="legend/node-order" value="4,6,7"/>
              <property key="legend/title-label" value="Protected areas"/>
              <property key="legend/title-style" value="hidden"/>
            </customproperties>
          </layer-tree-layer>
        </layer-tree-group>
        <ComposerItem pagey="10.2855" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="173.2" y="10.2855" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="69.6" outlineWidth="0.3" excludeFromExports="0" uuid="{3c255634-ab99-43d5-a903-b42319909c1c}" height="17.9" itemRotation="0" frame="false" pagex="173.2">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="1" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="139039.28135386478970759" xmin="218577.77003435924416408" ymax="428477.03164909139741212" xmax="470577.77029139926889911"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="188,223,155,255" show="1" bottomAnnotationPosition="1" annotationPrecision="1" showAnnotation="1" topFrameDivisions="0" uuid="{81673c70-d2f9-4f0a-ae83-4db2b0da650e}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="3" annotationFontColor="0,0,0,255" intervalX="0.5" gridFrameSideFlags="15" intervalY="0.5" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
                <effect enabled="0" type="effectStack">
                  <effect type="dropShadow">
                    <prop k="blend_mode" v="13"/>
                    <prop k="blur_level" v="10"/>
                    <prop k="color" v="0,0,0,255"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="offset_angle" v="135"/>
                    <prop k="offset_distance" v="2"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="offset_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="outerGlow">
                    <prop k="blend_mode" v="0"/>
                    <prop k="blur_level" v="3"/>
                    <prop k="color_type" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="single_color" v="255,255,255,255"/>
                    <prop k="spread" v="2"/>
                    <prop k="spread_unit" v="MM"/>
                    <prop k="spread_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0.5"/>
                  </effect>
                  <effect type="drawSource">
                    <prop k="blend_mode" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="1"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="innerShadow">
                    <prop k="blend_mode" v="13"/>
                    <prop k="blur_level" v="10"/>
                    <prop k="color" v="0,0,0,255"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="offset_angle" v="135"/>
                    <prop k="offset_distance" v="2"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="offset_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="innerGlow">
                    <prop k="blend_mode" v="0"/>
                    <prop k="blur_level" v="3"/>
                    <prop k="color_type" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="single_color" v="255,255,255,255"/>
                    <prop k="spread" v="2"/>
                    <prop k="spread_unit" v="MM"/>
                    <prop k="spread_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0.5"/>
                  </effect>
                </effect>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <effect enabled="0" type="effectStack">
                  <effect type="dropShadow">
                    <prop k="blend_mode" v="13"/>
                    <prop k="blur_level" v="10"/>
                    <prop k="color" v="0,0,0,255"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="offset_angle" v="135"/>
                    <prop k="offset_distance" v="2"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="offset_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="outerGlow">
                    <prop k="blend_mode" v="0"/>
                    <prop k="blur_level" v="3"/>
                    <prop k="color_type" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="single_color" v="255,255,255,255"/>
                    <prop k="spread" v="2"/>
                    <prop k="spread_unit" v="MM"/>
                    <prop k="spread_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0.5"/>
                  </effect>
                  <effect type="drawSource">
                    <prop k="blend_mode" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="1"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="innerShadow">
                    <prop k="blend_mode" v="13"/>
                    <prop k="blur_level" v="10"/>
                    <prop k="color" v="0,0,0,255"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="offset_angle" v="135"/>
                    <prop k="offset_distance" v="2"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="offset_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="innerGlow">
                    <prop k="blend_mode" v="0"/>
                    <prop k="blur_level" v="3"/>
                    <prop k="color_type" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="single_color" v="255,255,255,255"/>
                    <prop k="spread" v="2"/>
                    <prop k="spread_unit" v="MM"/>
                    <prop k="spread_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0.5"/>
                  </effect>
                </effect>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=longlat +ellps=clrk80 +towgs84=-160,-6,-302,0,0,0,0 +no_defs</proj4>
            <srsid>3343</srsid>
            <srid>4210</srid>
            <authid>EPSG:4210</authid>
            <description>Arc 1960</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>clrk80</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
          <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="44.6886" page="1" id="" lastValidViewScaleFactor="1.87115" positionMode="0" positionLock="false" x="144" y="44.6886" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="112" outlineWidth="0.8" excludeFromExports="0" uuid="{637f0abf-918e-43d7-b18e-208e7d7c234d}" height="128.639" itemRotation="0" frame="true" pagex="144">
          <FrameColor alpha="255" red="231" blue="231" green="231"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerMap>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="-151126.24773760378593579" xmin="80382.22127858820022084" ymax="184726.15260496572591364" xmax="371582.22157561220228672"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="1" showAnnotation="1" topFrameDivisions="0" uuid="{949be570-6c6b-4a41-a081-f40dbd3dbfa2}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="3" annotationFontColor="0,0,0,255" intervalX="0.5" gridFrameSideFlags="15" intervalY="0.5" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
                <effect enabled="0" type="effectStack">
                  <effect type="dropShadow">
                    <prop k="blend_mode" v="13"/>
                    <prop k="blur_level" v="10"/>
                    <prop k="color" v="0,0,0,255"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="offset_angle" v="135"/>
                    <prop k="offset_distance" v="2"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="offset_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="outerGlow">
                    <prop k="blend_mode" v="0"/>
                    <prop k="blur_level" v="3"/>
                    <prop k="color_type" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="single_color" v="255,255,255,255"/>
                    <prop k="spread" v="2"/>
                    <prop k="spread_unit" v="MM"/>
                    <prop k="spread_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0.5"/>
                  </effect>
                  <effect type="drawSource">
                    <prop k="blend_mode" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="1"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="innerShadow">
                    <prop k="blend_mode" v="13"/>
                    <prop k="blur_level" v="10"/>
                    <prop k="color" v="0,0,0,255"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="offset_angle" v="135"/>
                    <prop k="offset_distance" v="2"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="offset_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="innerGlow">
                    <prop k="blend_mode" v="0"/>
                    <prop k="blur_level" v="3"/>
                    <prop k="color_type" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="single_color" v="255,255,255,255"/>
                    <prop k="spread" v="2"/>
                    <prop k="spread_unit" v="MM"/>
                    <prop k="spread_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0.5"/>
                  </effect>
                </effect>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <effect enabled="0" type="effectStack">
                  <effect type="dropShadow">
                    <prop k="blend_mode" v="13"/>
                    <prop k="blur_level" v="10"/>
                    <prop k="color" v="0,0,0,255"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="offset_angle" v="135"/>
                    <prop k="offset_distance" v="2"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="offset_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="outerGlow">
                    <prop k="blend_mode" v="0"/>
                    <prop k="blur_level" v="3"/>
                    <prop k="color_type" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="single_color" v="255,255,255,255"/>
                    <prop k="spread" v="2"/>
                    <prop k="spread_unit" v="MM"/>
                    <prop k="spread_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0.5"/>
                  </effect>
                  <effect type="drawSource">
                    <prop k="blend_mode" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="1"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="innerShadow">
                    <prop k="blend_mode" v="13"/>
                    <prop k="blur_level" v="10"/>
                    <prop k="color" v="0,0,0,255"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="offset_angle" v="135"/>
                    <prop k="offset_distance" v="2"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="offset_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0"/>
                  </effect>
                  <effect type="innerGlow">
                    <prop k="blend_mode" v="0"/>
                    <prop k="blur_level" v="3"/>
                    <prop k="color_type" v="0"/>
                    <prop k="draw_mode" v="2"/>
                    <prop k="enabled" v="0"/>
                    <prop k="single_color" v="255,255,255,255"/>
                    <prop k="spread" v="2"/>
                    <prop k="spread_unit" v="MM"/>
                    <prop k="spread_unit_scale" v="0,0"/>
                    <prop k="transparency" v="0.5"/>
                  </effect>
                </effect>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=longlat +ellps=clrk80 +towgs84=-160,-6,-302,0,0,0,0 +no_defs</proj4>
            <srsid>3343</srsid>
            <srid>4210</srid>
            <authid>EPSG:4210</authid>
            <description>Arc 1960</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>clrk80</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
          <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="44.6886" page="1" id="" lastValidViewScaleFactor="1.87115" positionMode="0" positionLock="false" x="18.0311" y="44.6886" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="112" outlineWidth="0.8" excludeFromExports="0" uuid="{7dd699c4-de08-4813-a6b4-5f586b972f6e}" height="129.174" itemRotation="0" frame="true" pagex="18.0311">
          <FrameColor alpha="255" red="231" blue="231" green="231"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerMap>
    </Composition>
  </Composer>
  <projectlayers layercount="0"/>
  <properties>
    <SemiAutomaticClassificationPlugin>
      <bandSetPresent type="QString">No</bandSetPresent>
      <bndSetWvLn type="QString">[]</bndSetWvLn>
      <bndSetMultF type="QString">[]</bndSetMultF>
      <bndSetUnit type="QString">band number</bndSetUnit>
      <bandSet type="QString">[]</bandSet>
      <bndSetAddF type="QString">[]</bndSetAddF>
    </SemiAutomaticClassificationPlugin>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSRestrictedComposers type="QStringList"/>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">D</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAccessConstraints type="QString"></WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=36 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:32636</ProjectCrs>
      <ProjectCRSID type="int">3120</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString"></WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
</qgis>
